KT_5/Pages/ListViewPage.xaml

<Page x:Class="KT_5.Pages.ListViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KT_5.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="800"
      Title="ListViewPage">

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="500" Width="800">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <Grid HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" x:Name="lastnamelabel"></Label>
                                    <Label Grid.Column="1" x:Name="namelabel"></Label>
                                    <Label Grid.Column="2" x:Name="patronymiclabel"></Label>
                                </Grid>

                                <Label x:Name="emailLabel" HorizontalAlignment="Center"></Label>
                                <Label x:Name="birthLabel" HorizontalAlignment="Center"></Label>
                                <Label x:Name="phoneLabel" HorizontalAlignment="Center"></Label>


                            </StackPanel>

                            <Label Grid.Column="1" x:Name="roleLabel" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,200,0"></Label>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="1" Content="Назад" x:Name="backBtn" Click="backBtn_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0"></Button>
        </Grid>
        
    </Grid>
</Page>
